<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
         $(document).ready(function(){
         $('img').hover(function(){
         var temp=$(this).attr('alt');
        $(this).attr('alt',$(this).attr('src'));
         $(this).attr('src',temp);
         });

    });

</script>
</head>
<body>
  <img src="sunflower.jpg" alt="flower.jpeg">
  <img src="sunflower.jpg" alt="flower.jpeg">
  <img src="sunflower.jpg" alt="flower.jpeg">
  <img src="sunflower.jpg" alt="flower.jpeg">

</body>
</html>