//////////get 1 to 255

function first(){
    var arr=[];
    for(var i=1;i<=255;i++){
        arr[i]=i;
    }
    return arr;
}
console.log(first());

////////////Get even 1000

function even(){
    var sum=0;
    for(var i=1;i<=1000;i++){
        if(i%2==0){
          sum+=i;  
        }
    }
    return sum;
}
console.log(even());

//////////Sum odd 5000
function odd(){
    var sum=0;
    for(var i=1;i<=5000;i++){
        if(i%2!=0){
          sum+=i;  
        }
    }
    return sum;
}
console.log(odd());

///////////Iterate an array 
function Iterate(arr){
    var sum=0;
    for(var i=0;i<arr.length;i++){
        sum+=arr[i];
    }
    return sum;
}
console.log(Iterate([-5,2,5,12]));

///////////Find max
function max(arr){
var max=arr[0];
for(var i=0;i<arr.length;i++){
    if(arr[i]>max){
        max=arr[i];
    } 
}
 return max; 
}
console.log(max([-3,3,5,7]));

///////////////////Find average
function avg(arr){
    var avg=0;
    var sum=0;
    for(var i=0;i<Array.length;i++){
     sum+=arr[i];   
    }
    avg=sum/arr.length;
    return avg;
}
console.log(avg([1,3,5,7,20]));

////////////////Array odd 
function odd(){
    var newarr=[];
    for(var i=1;i<=50;i++){
        if(i%2!=0){
            newarr.push(i);
        }

    }
return newarr;
}
console.log(odd());

////////////////////Greater than Y
function great(arr,y){
    var count=0;
    for(var i=0;i<arr.length;i++){
        if(arr[i]>y){
        count++;
        }
    }
return count;
}
console.log(great( [1, 3, 5, 7],3));

/////////////Squares
function square(arr){
    for(var i=0;i<arr.length;i++){
        arr[i]=arr[i]*arr[i];
    }
    return arr;
}
console.log(square([1,5,10,-2]));

////////////Negatives
function negative(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
        arr[i]=0;
    }
    }
    return arr;
}
console.log(negative( [1,5,10,-2] ));

///////////Max/Min/Avg
function max(arr){
    var max=arr[0];
    var min=arr[0];
    var avg;
    var sum=0;
    var newarr=[];
    for (var i=0;i<arr.length;i++){
     sum += arr[i];
        if(arr[i]>max){
            max=arr[i];
        }

        if(arr[i]<min){
            min=arr[i];
        }
        }
    avg=sum/arr.length
    newarr[0]=max;
    newarr[1]=min;
    newarr[2]=avg;
   return newarr;
    }
    console.log(max([1,5,10,-2]));

/////////////////swap
function swap(arr){
    	var temp;
       temp= arr[arr.length-1];
       arr[arr.length-1]=arr[0];
       arr[0]=temp;
      return arr;
    }
    
    console.log(swap([1,5,10,-2]));

///////////////Number to String 
function string(arr){
for(i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]="Dojo"
}
}
return arr;
}
console.log(string([-1,-3,2]));

