/////////////1-Biggie Size

function string(arr){
for(var i=0;i<arr.length;i++){
if(arr[i]<0){
arr[i]="big";
}
}
return arr;
}
console.log(string([-1,3,5,-5]));

/////////////2-Print Low, Return High

function print(arr){
var High=arr[0];
var low=arr[0];
for(var i=0;i<arr.length;i++){
 if(arr[i]>High){
 High=arr[i];
 }
 if(arr[i]<low){
 low=arr[i];
 }
}
console.log(low);
return High; 
}
console.log(print([3,8,6,5,9]))

//////////////3-Print One, Return Another 
function second(arr){
    var odd=0;
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
        odd=arr[i];
        break;
        }
    }
    console.log(arr[arr.length-2]);
    return odd;
}
console.log(second([5,6,8,3,2]));

///////////// 4-Double Vision
function double(arr){
var newarr=[];
for(var i=0;i<arr.length;i++){
var double=arr[i]*2;
newarr.push(double);
}
return newarr;
}
console.log(double([1,2,3]));


//////5-Count Positives
function replace(arr){
var count=0;
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
count++;
arr[arr.length-1]=count;
}
}
return arr;
}
console.log(replace([-1,1,1,1]));

///////////6-Evens and Odds 
function print(arr){
var odd=0;
var even=0;
for(var i=0;i<arr.length;i++){
if(arr[i]%2 !=0){
 odd++;
}
else{
even++;
}
if(odd==3){
console.log("That's odd!")
}
if(even==3){
console.log( "Even more so!")
}
}
}
console.log(print([-1,3,5,-5,-2]))

//////////7-Increment the Seconds
function increment(arr){
for(var i=1;i<arr.length;i+=2){
arr[i]+=1;
}
for(var i=0;i<arr.length;i++){
console.log(arr[i]);
}
return arr;
}
console.log(increment([7,2,4,6,1,3]))


/////////8-Previous Lengths
function length(arr){
for(var i=arr.length;i>0;i--){
arr[i]=arr[i-1].length;
}
return arr;
}
console.log(length(["hello", "dojo", "awesome"]));

/////////9-Add Seven
function addseven(arr){
var newarr=[];
for(i=0;i<arr.length;i++){
arr[i]+=7;
newarr.push (arr[i]);
}
return newarr;
}
console.log(addseven([1,2,3]))

/////////10-Reverse Array

function reverse(arr){
var temp;
for(i=0;i<arr.length/2;i++){
temp=arr[i];
arr[i]=arr[arr.length-1-i];
arr[arr.length-1-i]=temp;
}
return arr;
}
console.log(reverse([3,1,6,4,2]));

//////////11-Outlook: Negative
function outlook(arr){
var newarr=[] ;
for(var i=0;i<arr.length;i++){
if(arr[i]>0){
arr[i]=arr[i]*-1;
}
newarr.push(arr[i]);
}

return newarr;
}
console.log(outlook([1,-3,5]))

///////12-Always Hungry
function hungry(arr){
var str1="yummy";
var str2="i'm hungry";
for(i=0;i<arr.length;i++){
if(arr[i]=="food"){
arr[i]=str1;
console.log(arr[i]);
}
else {
console.log(str2);
}
}
}
console.log(hungry(["hungry",2,"food",4,"food"]));

//////////13-Swap Toward the Center
function swap(arr){
var temp;
    for (var i = 0; i < arr.length/2; i+=2){
         temp = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = temp;
    }
    return arr;
}
console.log(swap([1,2,3,4,5,6]))

/////////14-Scale the Array
function scale(arr,num){
for(var i=0;i<arr.length;i++){
arr[i]=arr[i]*num;
}
return arr;
}
console.log(scale([1,2,3], 3));






