/*CSS reset settings here*/
*{ 
 margin:0px;
 padding:0 px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;

}
#header{
 min-height: 150px;
 background-color: green;
 margin-bottom:5%;
}
#navigation{
 min-height: 330px;
 width: 200px;
 background-color: blue;
 vertical-align:top;
 display:inline-block;
 
}
#main_content{
 min-height: 400px;
 width: 700px;
 background-color: red;
 margin-left: 15px;
 display: inline-block;
 padding: 15px;
}
.subcontents{
 min-height:200px;
 width: 210px;
 margin-right: 15px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
}
