<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <main>
         <div class="header">
            <h1 style="text-align: center">Jayne Doe</h1>
            <h2>master of shadow and internet!</h2>
         </div>
         <div class="content">
            <img src="img/photo_of_me.jpg" alt="photo_of_me">
            <nav>
               <h3>About...</h3>
               <p>
                  Hello! I'm an extremely driven and creative Full Stack Developer
                  who is currently open for career opportunities as a front-end or
                  back-end web developer in the Greater Seattle Area.
                  I'm a recent graduate of Coding Dojo, a coding school located in
                  Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                  of learning new technologies very quickly, and am always looking
                  for opportunities to further expand my skills and grow as a
                  developer. <br>
                  <span>Continue reading</span>
               </p>
            </nav>
         </div>
         <div class="test">
            <div class="section1">
               <div class="lamode">
                  <h2>La Mode</h2>
                  <img src="img/lamode.png" alt="la mode">    
                  <p>
                     La Mode is an Ecommerce website for
                     designed to market various clothing
                     products. Users are able to view the
                     available garments, select their desired
                     quantitiy, and compile a shopping cart for
                     making a final purchase.
                  </p>
               </div>
               <div class="test2">
                  <h3>technologies:</h3>
                  <div class="img">
                     <img src="img/php.png">
                     <img src="img/codeigniter.png">
                     <img src="img/jQuery.png">
                     <img src="img/ajax.png">
                     <img src="img/mysql.png">
                     <img src="img/HTML.png">
                     <img src="img/CSS.png">
                     <img src="img/bootstrap.png">
                  </div>
                  <a>La Mode</a>
               </div>
            </div>
            <div class="section1">
               <div class="lamode">
                  <h2>Family Contacts</h2>
                  <img src="img/familycontacts.png" alt="la mode">    
                  <p>
                     Family Contacts is a free application for
                     managing, sharing, and visualizing your
                     family relationships for both extended and
                     immediate family. As an essential feature
                     of the project, your log-in information
                     determines who you can see and reveals
                     how people are related to you.
                  </p>
               </div>
               <div class="test2">
                  <h3>technologies:</h3>
                  <div class="img">
                     <img src="img/JavaScript.png">
                     <img src="img/mongodb.png">
                     <img src="img/expressjs.png">
                     <img src="img/angular.png">
                     <img src="img/mongodb.png">
                     <img src="img/HTML.png">
                     <img src="img/CSS.png">
                     <img src="img/socket.png">
                  </div>
                  <a>Family Contacts</a>
               </div>
            </div>
            <div class="section1">
               <div class="lamode">
                  <h2>fiveEleven</h2>
                  <img src="img/fiveEleven.png" alt="la mode">    
                  <p>
                     Five Eleven is a data visualization project
                     built on the Python software stack. The
                     application transforms the developer job-
                     hunt into a more visual, user friendly
                     experience. Based on location, technology
                     popularity, and other vast data sets, users
                     may easily visualize the varying sizes and
                     concentrations of the junior developer job
                     market across the nation.
                  </p>
               </div>
               <div class="test2">
                  <h3>technologies:</h3>
                  <div class="img">
                     <img src="img/python.png">
                     <img src="img/django.png">
                     <img src="img/d3.png">
                     <img src="img/angular.png">
                     <img src="img/sqlite.png">
                     <img src="img/HTML.png">
                     <img src="img/CSS.png">
                     <img src="img/JavaScript.png">
                     <img src="img/materialize.png">
                  </div>
                  <a>fiveEleven</a>
               </div>
            </div>
         </div>
         <div class="footer">
            <p>jdoe@gmails.com|206-555-1212</p>
            <div class="footerimg">
                <img src="img/github.png">
                <a href="#" >jaynedev</a>
                <img src="img/linkedin.png">
                <a href="#" >Jayne-doe</a>
                <img src="img/twitter.png">
                <a href="#" >jaynedev</a>
                <img src="img/codepen.png">
            </div>
         </div>
      </main>
   </body>
</html>