<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container"> 
    <div class="header">
        <h1 style="color: #c7d0ec">JavaScript Basics</h1>
    </div > 
    <div class ="top">
        <div class ="nav">
            <p>Home</p>
            <ul>
                <u>
                <li>Javascript Ovwerview
                <ul>
                <li>Variable Declaration</li>
                <li>Variable Assignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Function</li>
                </ul>
                </li>
                <li>Projects</li>
                <li>Assignment</li>
                <li>Quiz</li>
                </u>

            </ul>
        
        </div>
        <div class="main">
            <h2>Javascript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripted language.
                JavaScript is extremely popular for a variety of reasons. It is a
                small and lightweight language allowing maximum flexibility for
                developers to take it in a bunch of different directions. JavaScript
                lives inside a host environment (a web browser or Node server), it
                can be connected to the objects of these environments to provide
                programmatic control over them.
              </p>
              <ul>
                <li>
                  <p>
                    <a href="">Variable Declaration</a> JavaScript variables are
                    containers for storing data values - imagine a cup you fill with
                    coffee, the cup holds the coffee, a variable holds a value. All
                    JavaScript variables must be identified with unique means. These
                    unique names are called identifiers. <span>var x;</span>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="">Variable Assignment</a> Assignment operators assign
                    values to JavaScript variables - our cup can now have coffee
                    poured in it, giving out variable a value to hold. The =
                    assignment operator assigns a value to a variable.
                    <span>var x = 10;</span>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="">Data Type</a> Data Types are an important concept; to
                    be able to operate on variables, you need to know the data type.
                    These are six data types that are JavaScript primitives: Boolean
                    - <span>true</span> or <span>false;</span> null -
                    <span>null</span> aka nothing; Number - <span>42</span> or
                    <span>3.14159;</span> String -
                    <span>"Coding Dojo Rocks!";</span> and Object -
                    <span>{first_name: 'Donovan', last_name:'An'}</span>
                  </p>
                </li>
                <li>
                  <p>
                    <a href="">Conditionals</a> When you write code, you want to
                    perform different actions for different decisions - hitting
                    different code blocks based on values or conditions that have
                    been met. You can use conditional statements in your code to
                    accomplis this. There are the following conditional statements:
                    <span>if</span> a specified condition is true, do this code in
                    our code block; <span>else if</span> to specify a new condition
                    to test, if the first condition is false; <span>else </span> we
                  </p>
                </li>
                <li> 
                  <p>
                    <a href="">Loops</a> There are many different kinds of loops in every programming language,
                     but they all essentially do the same thing: they will repeat an action some number of times.
                     Imagine you have to run a mile, well you run around the track four times and then you stop.
                     Thats a loop! </p>
                  </li>
                  <li>
                  <p> <a href="">Function </a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of
                    instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we
                    screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more
                    tables to do so lets call our function over and over and over again.</p>
                    </li>   

            </ul>
        </div>
    
</div>
    <div class="footer">
        <p> for more useful information check out this url:<a href="" >click here</a></p> 


    </div>
</div>  
</body>
</html>
